F3S_FIREFLY_BASE_URL='https://your-firefly-instance.com/api/v1'
F3S_FIREFLY_PAT='your_firefly_personal_access_token'

F3S_NTFY_URL='https://ntfy.myfunnycluster.dynamic-dns.net'
F3S_NTFY_TOPIC='firefly-synchro'
F3S_NTFY_URL="https://ntfy.myfunnycluster.dynamic-dns.net"

F3S_DISCORD_BOT_TOKEN="my-discord-bot-token"
