apiVersion: v1
kind: Secret
metadata:
  name: f3s-firefly-url
  namespace: firefly-synchro
type: Opaque
stringData:
  F3S_FIREFLY_BASE_URL: "https://firefly-iii.myfunnycluster.dynamic-dns.net/api/v1"
---
apiVersion: v1
kind: Secret
metadata:
  name: f3s-firefly-pat
  namespace: firefly-synchro
type: Opaque
stringData:
  F3S_FIREFLY_PAT: "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZjhlZTYwODAzZGJkMWQ1MTRlMzRiOTUyNzZiMmIxMWFkMjk0YzgyYjU3YWFjNzcxNGFmZjM2ODBmOTc2ZWY1OWE0Y2ZlZmYwM2Q0OTQ4MjAiLCJpYXQiOjE3MDM3MjM3MzcuMTI2OTgsIm5iZiI6MTcwMzcyMzczNy4xMjY5ODEsImV4cCI6MTczNTM0NjEzNy4wOTA1NjIsInN1YiI6IjEiLCJzY29wZXMiOltdfQ.HLGVaRTBZsDrtSz2FJGktB9wMkG4oWD0rD5yWbKVT_EpO906VZjIygBv9fyRxV6iiiRrBVClw0f-dZPtLJlJUupJZGSvemXSksKiCNc7BeJq876M_h7Yf755Cwpr4h00kAcOnFyaWjLN7tScnU7QLSdtRld9Wffrs6G_2q7ZuMDz2Hc1PSnhJkMYKPyJvk_wO4JLnZIQ6zFBAA5PuzdN-IGI3oFFiSrUzyt8c_CstGqS5BFUTbXAsTfQdnkNizCRwnAtQ_AXzG_Yy4xWea_VomW-29-tmjL3fhkfyT-Ze-foAKwOvFEH_vDskouEu5wuJcQKj38HIi1NQ5vO5AT4ZR78rPcOggNJ6sC6I9ykh5Y9JOf_1dfzFsvrwYYkbnevmXC8mRgsCp_Ve3Ts9sMxzmO7K4nuHu76MOVfKjVwCSoAddUv9_UYqP8lJYSM1_9U258B-HdEKOXmddFq7GdUPRYHzBuUkTBXrbEYb79oWxoVW2pfkx2yaxIU0qYVr1h572EeD4VKOSUkBX0gjlz0HxvfhxraV4I_xoIP1y5migyJHgu8m5-RVI2gCTaNDhOEyKcu5BEE8s8x7oyMi8Wk4dPlZJXuGFKBe9pE7tOpJDQkI9vwe5XOKFNlIQk_Dud4E-Sr630SuTl-JUMGudJr3ElK0B9TzgcNwouccr7ah14"
---
apiVersion: v1
kind: Secret
metadata:
  name: f3s-kresus-url
  namespace: firefly-synchro
type: Opaque
stringData:
  F3S_KRESUS_URL: "http://192.168.1.46:8083"
---
apiVersion: v1
kind: Secret
metadata:
  name: f3s-discord-token
  namespace: firefly-synchro
type: Opaque
stringData:
  F3S_DISCORD_BOT_TOKEN: "MTIwMzAzMzA5ODE5MTYzNDUwMg.GomInd.OOASjyuVgejfMlnuHMYNAL4PYlmRoQ_0-ByxOg"
